{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defultconiction": "Server=192.168.1.42;Database=CMS_Training;user Id=CMS_Training;password=c4Yib33C;MultipleActiveResultSets=true"
  }
}
